{
    "manifest_version": 3,
    "name": "SmartZoom",
    "version": "1.2",
    "description": "Double right-click any part of a web page to smoothly zoom in on it. Press Esc or double-click again to zoom back out.",
    "action": {
        "default_icon": {
            "16": "/images/i16.png",
            "32": "/images/i32.png",
            "48": "/images/i48.png",
            "128": "/images/i128.png"
        },
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "/images/i16.png",
        "32": "/images/i32.png",
        "48": "/images/i48.png",
        "128": "/images/i128.png"
    },
    "permissions": [
        "storage",
        "contextMenus"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "js/zoom.js",
                "js/inject.js"
            ]
        }
    ]
}